# Clone-Ifood

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifoodclone/data/remote/firebase/repository/: AutenticacaoRepositoryImpl.kt  IAutenticacaoRepository.kt
app/src/main/java/com/example/ifoodclone/di/: AppModule.kt  BaseApplication.kt  InterfaceModule.kt
app/src/main/java/com/example/ifoodclone/domain/model/: Adicional.kt  Categoria.kt  Loja.kt  Produto.kt  Usuario.kt
app/src/main/java/com/example/ifoodclone/domain/usecase/: AutenticacaoUseCase.kt  ResultadoAutenticacao.kt
app/src/main/java/com/example/ifoodclone/helper/: AlertaMensagem.kt  Constantes.kt  Extensoes.kt  TipoLayout.kt
app/src/main/java/com/example/ifoodclone/presentation/ui/activitys/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt  NavegacaoAbasActivity.kt
app/src/main/java/com/example/ifoodclone/presentation/ui/adapters/: AdicionaisAdapter.kt  CategoriasAdapter.kt  LojasAdapter.kt  ProdutosAdapter.kt
app/src/main/java/com/example/ifoodclone/presentation/ui/fragments/: BuscaFragment.kt  HomeFragment.kt  LojaFragment.kt  PedidosFragment.kt  PerfilFragment.kt  ProdutoFragment.kt
app/src/main/java/com/example/ifoodclone/presentation/viewmodel/: AutenticacaoViewModel.kt
app/src/main/res/color/: chip_fundo_selecao.xml
app/src/main/res/drawable/: fundo_circulo.xml  fundo_circulo_transparente.xml  ic__desmarcado_24.xml  ic_selecionado_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_navegacao_abas.xml  fragment_busca.xml  fragment_home.xml  fragment_loja.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_produto.xml  home_icone_notificacao.xml  item_rv_adicional.xml  item_rv_categorias.xml  item_rv_lojas.xml  item_rv_produto.xml  item_rv_produto_destaque.xml  item_rv_ultimas_lojas.xml  layout_carregando.xml  loja_icone_pesquisa.xml  toolbar.xml
app/src/main/res/menu/: botton_navigation_principal.xml  home_notificacao.xml  loja_pesquisa.xml
app/src/main/res/navigation/: nav_grafico_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/ifoodclone/domain/usecase/: AutenticacaoUseCaseTest.kt
app/src/test/java/com/example/ifoodclone/presentation/viewmodel/: AutenticacaoViewModelTest.kt
app/src/test/java/com/example/ifoodclone/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
